<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salon De Belleza</title>
    <link rel="shortcut icon" href="./fotos/ico1.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">

</head>
<body class="grid-container">
   <header class="header"><img src="./fotos/paramary3.png" alt=""></header>
<nav class="navbar">   
    
     
        <a href="https://m.facebook.com/story.php?story_fbid=pfbid02DcqnvvLJ7fKJ3ZoMabWhBSPQbvH8Bn5x1nhkwNzyqTMUUkscp1rmU5pJYS8C6ztMl&id=100069145009185" target="_blank"rel="noopener noreferrer">MANICURA</a>
         <a href="https://m.facebook.com/story.php?story_fbid=pfbid02Vr1qNkH8eNtKnA28SXQCDZMmQpx1XWDyf3HQvMuhgqf5bErAnwTH4AebBJxRShUYl&id=100069145009185"target="_blank"rel="noopener noreferrer">PEINADOS</a>
         <a href="#">PEDICURA</a> 
         <a href="#">MAQUILLAJES</a>
        <a href="https://api.whatsapp.com/send?phone=%2B59176624746&fbclid=IwAR1YspnDbVAqPn130jY4mT41tTmpaAAzPPLX-Nbzk95pz8DPsCtLCepAYSY" target="_blank"rel="noopener noreferrer">CONTACTO</a>
        
        <div>
        
        <a href="https://api.whatsapp.com/send?phone=%2B59176624746&fbclid=IwAR1YspnDbVAqPn130jY4mT41tTmpaAAzPPLX-Nbzk95pz8DPsCtLCepAYSY" target="_blank"rel="noopener noreferrer" class="btn-neon"> <img class="fotob" src="./fotos/whatsapp-square-logo-48.png" alt="">
         <span id="span1"></span>
         <span id="span2"></span>
         <span id="span3"></span>
         <span id="span4"></span>
         envia tu mensaje
     </a>
         </div>
</nav>
   <aside class="sidebar">
      <H1><STRong>SERVICIOS</STRong></H1>
      
      <p>
         <span>• </span>Extensión y lifting de pestañas<br><br>
         <span>• </span>Tintes y microblending de pestañas y cejas<br><br>
         <span>• </span>Tratamientos corporales y faciales<br><br>
         <span>• </span>Depilación cera tibia y caliente<br><br>
         <span>•&nbsp;Otros</span><br>
      </p><br>

      <h4><strong> horarios de atención</strong></h4>
      <p class="lunes">
         <strong> De lunes a Sábado </strong> <br>
          7:00 am  A 21:00 pm  

      </p>
      <h5>ubicación</h5>
      
         Piso 1  Número 317  
      
      <div>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7595.235682435031!2d-63.19798699832697!3d-17.85651906019483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93f1e9fcee447b81%3A0xba9466c50c562315!2sMercado%20El%20Para%C3%ADso!5e0!3m2!1ses!2sbo!4v1664224917884!5m2!1ses!2sbo" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>



   </aside>


   <main class="main">
      <h2><strong>PROMOCIÓN</strong></h2>
      <P>Dias lunes y martes uñas acrilicas 2 x 1 </P>
      <img src="./fotos/manicura.png" alt="">
      <div>
         <img src="./fotos/9_n.png" alt="">
      </div>

      

   </main>
   <footer class="footer">
      <div class="footer__social">
         <a href="https://www.facebook.com/profile.php?id=100069145009185" target="_blank" rel="noopener noreferrer" class="footer__icons"><img src="./fotos/facebook.svg" class="footer__img"></a>

         <a href="#" class="footer__icons"><img src="./fotos/tuiter.svg" class="footer__img"></a>

         <a href="#" class="footer__icons"><img src="./fotos/youtube.svg" class="footer__img"></a>
     </div>
     <h3 class="footer__copyright">Derechos reservados 2022 &copy; Marisela Martinez Rosales</h3>

   </footer>
</body>
</html>